{
  "name": "Kuis PAW II limited",
  "version": "1.0.0",
  "description": "Kuis PAW II",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
